# Crypto-ETL

./: .env.example  LEEME.md  README.md  pom.xml
data/: CryptoReport_2024-11-05_07-49-28.csv  CryptoReport_2024-11-08_04-01-47.csv  CryptoReport_2024-11-09_14-06-32.csv  CryptoReport_2024-11-11_03-11-46.csv  CryptoReport_2024-11-12_14-29-09.csv  CryptoReport_2024-11-13_07-21-37.csv  CryptoReport_20241105_074847.csv  result.csv  result_df.csv
notebooks/: analysis.ipynb  readme.txt
src/main/java/com/cryptoetl/: CryptoETL.java
